# API Gateway Configuration
API_GATEWAY_PORT=4000
NODE_ENV=development

# Service URLs
AUTH_SERVICE_URL=http://localhost:3000/api/auth
PRODUCT_SERVICE_URL=http://localhost:3001/api/product
CART_SERVICE_URL=http://localhost:3002/api/cart
PROFILE_SERVICE_URL=http://localhost:3003/api/profile

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=api-gateway
KAFKA_GROUP_ID=api-gateway-group

# Database
MONGO_URI=mongodb+srv://sanjeevAdmin:zIDwgznEE3S3MiFc@e-commerce.ub2mly2.mongodb.net/
REDIS_URL=redis://default:5RKcNAzbWplQuv2Ix19tG5GGeqhwSLAA@redis-17708.c245.us-east-1-3.ec2.redns.redis-cloud.com:17708   

# Security
JWT_SECRET=your_access_token_secret
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100