PORT=3000
HOST=0.0.0.0
MONGO_URI=mongodb+srv://sanjeevAdmin:zIDwgznEE3S3MiFc@e-commerce.ub2mly2.mongodb.net/
JWT_SECRET=your_access_token_secret
REFRESH_TOKEN=your_refresh_token_secret
NODE_ENV=development
REDIS_KEY=5RKcNAzbWplQuv2Ix19tG5GGeqhwSLAA
KAFKA_BROKERS=localhost:9092
CLIENT_URL=http://localhost:5173
EMAIL=artpie.org@gmail.com
EMAIL_PASS=ixlf jqru eiuy uusm
